# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab2.2.srcs/sources_1/new/HA.v" \
"../../../../Lab2.2.srcs/sources_1/new/FA.v" \
"../../../../Lab2.2.srcs/sources_1/new/RCA4.v" \
"../../../../Lab2.2.srcs/sources_1/new/mux.v" \
"../../../../Lab2.2.srcs/sources_1/new/muxb.v" \
"../../../../Lab2.2.srcs/sources_1/new/csa8.v" \
"../../../../Lab2.2.srcs/sim_1/new/HA_tb.v" \
"../../../../Lab2.2.srcs/sim_1/new/FA_tb.v" \
"../../../../Lab2.2.srcs/sim_1/new/RCA4_tb.v" \
"../../../../Lab2.2.srcs/sim_1/new/mux_tb.v" \
"../../../../Lab2.2.srcs/sim_1/new/muxb_tb.v" \
"../../../../Lab2.2.srcs/sim_1/new/csa8_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
