# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab2.3.srcs/sources_1/new/clkdiv10.v" \
"../../../../Lab2.3.srcs/sources_1/new/mux.v" \
"../../../../Lab2.3.srcs/sources_1/new/bcd.v" \
"../../../../Lab2.3.srcs/sources_1/new/2bcd.v" \
"../../../../Lab2.3.srcs/sim_1/new/clkdiv10_tb.v" \
"../../../../Lab2.3.srcs/sim_1/new/mux_tb.v" \
"../../../../Lab2.3.srcs/sim_1/new/bcd_tb.v" \
"../../../../Lab2.3.srcs/sim_1/new/2bcd_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
