# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab4.1.srcs/sources_1/new/alu.v" \
"../../../../lab4.1.srcs/sources_1/new/diff.v" \
"../../../../lab4.1.srcs/sources_1/new/mux2to1.v" \
"../../../../lab4.1.srcs/sources_1/new/mux4to1.v" \
"../../../../lab4.1.srcs/sources_1/new/dp.v" \
"../../../../lab4.1.srcs/sources_1/new/fsm.v" \
"../../../../lab4.1.srcs/sources_1/new/top.v" \
"../../../../lab4.1.srcs/sim_1/new/diff_tb.v" \
"../../../../lab4.1.srcs/sim_1/new/mux2to1_tb.v" \
"../../../../lab4.1.srcs/sim_1/new/mux4to1_tb.v" \
"../../../../lab4.1.srcs/sim_1/new/alu_tb.v" \
"../../../../lab4.1.srcs/sim_1/new/dp_tb.v" \
"../../../../lab4.1.srcs/sim_1/new/fsm_tb.v" \
"../../../../lab4.1.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
