0.6
2018.3
Dec  7 2018
00:33:28
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sim_1/new/clkdiv_tb.vhd,1604457279,vhdl,,,,clkdiv_tb,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sim_1/new/finalWatch_tb.v,1604438602,verilog,,,,finalWatch_tb,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sim_1/new/fsm_tb.vhd,1604457476,vhdl,,,,fsm_tb,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sim_1/new/stopwatch_tb.vhd,1604457676,vhdl,,,,stopwatch_tb,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sim_1/new/watch_tb.vhd,1604457448,vhdl,,,,watch_tb,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sources_1/new/clkdiv.vhd,1604457268,vhdl,,,,clkdiv,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sources_1/new/finalWatch.vhd,1604440616,vhdl,,,,finalwatch,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sources_1/new/fsm.vhd,1604457380,vhdl,,,,fsm,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sources_1/new/stopwatch.vhd,1604458058,vhdl,,,,stopwatch,,,,,,,,
C:/Users/shamm/Desktop/Viviado/Lab3.4/Lab3.4.srcs/sources_1/new/watch.vhd,1604457465,vhdl,,,,watch,,,,,,,,
